{
	
	"manifest_version": 2,
	"name": "WhatsApp API",
	"version": "1.0.2",
	
	"description": "An extension to integrate Javascript code into WhatsApp Web using a simple API",
	"icons": {
		"16": "logo/16.png",
		"48": "logo/48.png",
		"128": "logo/128.png"
	},
	
	"browser_action": {
		"default_title": "WhatsAPP API extension",
		"default_popup": "html/popup.html"
	},
	
	"background": {
		"persistent": true,
		"scripts": ["js/jquery.js", "background.js"]
	},
	
	"author": "Yotam Salmon",
	
	"permissions": [
		"activeTab",
		"storage",
		"webNavigation", 
		"webRequest",
		"tabs",
		"https://web.whatsapp.com/*"
	],
	
	"web_accessible_resources": [
		"js/jquery.js",
		"js/api.js",
		"js/whatsapp.js"
	]
}